<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffeaf9f0">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:id="@+id/id_Leftmenu_LL"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffeaf9f0"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电池#1"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/voltageicon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV11"
                        android:text="batteryVoltage"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/res"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV12"
                        android:text="internalResistance"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_forcast_ImgV13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/currenticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_forcast_ImgV13"
                        android:text="peakPointCurrent"
                        android:textSize="20sp" />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/health"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV14"
                        android:text="healthDegree"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/elecicon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV15"
                        android:text="batteryLevel"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_foracst_ImgV16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/elecicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_foracst_ImgV16"
                        android:text="batteryCapacity"
                        android:textSize="20sp" />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/time"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV17"
                        android:text="获取时间"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffeaf9f0"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电池#1"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV21"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/voltageicon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV21"
                        android:text="batteryVoltage"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/res"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV22"
                        android:text="internalResistance"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_forcast_ImgV23"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/currenticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_forcast_ImgV23"
                        android:text="peakPointCurrent"
                        android:textSize="20sp" />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV24"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/health"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV24"
                        android:text="healthDegree"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_forcast_ImgV25"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/elecicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_forcast_ImgV25"
                        android:text="batteryLevel"
                        android:textSize="20sp" />

                </RelativeLayout>

                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>

                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_foracst_ImgV26"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/elecicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_foracst_ImgV26"
                        android:text="batteryCapacity"
                        android:textSize="20sp" />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV27"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/time"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV27"
                        android:text="获取时间"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffeaf9f0"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电池#3"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV31"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/voltageicon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV31"
                        android:text="batteryVoltage"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV32"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/res"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV32"
                        android:text="internalResistance"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_forcast_ImgV33"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/currenticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_forcast_ImgV33"
                        android:text="peakPointCurrent"
                        android:textSize="20sp" />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV34"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/health"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV34"
                        android:text="healthDegree"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV35"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/elecicon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV35"
                        android:text="batteryLevel"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_foracst_ImgV36"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/elecicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_foracst_ImgV36"
                        android:text="batteryCapacity"
                        android:textSize="20sp" />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV37"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/time"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV37"
                        android:text="获取时间"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffeaf9f0"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电池#4"
                        android:layout_marginLeft="20dp"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV41"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/voltageicon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV41"
                        android:text="batteryVoltage"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV42"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/res"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV42"
                        android:text="internalResistance"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_forcast_ImgV43"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/currenticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_forcast_ImgV43"
                        android:text="peakPointCurrent"
                        android:textSize="20sp" />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV44"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/health"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV44"
                        android:text="healthDegree"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV45"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/elecicon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV45"
                        android:text="batteryLevel"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_foracst_ImgV46"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/elecicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/id_foracst_ImgV46"
                        android:text="batteryCapacity"
                        android:textSize="20sp" />

                </RelativeLayout>
                <LinearLayout style="@style/common_horizontal_division_line_style"
                    android:layout_marginLeft="90dp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/id_forcast_ImgV47"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/time"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/id_forcast_ImgV47"
                        android:text="获取时间"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#ffeaf9f0">

                </LinearLayout>
            </LinearLayout>

        </ScrollView>




</LinearLayout>


