<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="#ff18b4f1">

    <ImageButton
        android:onClick="toggleMenu"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/menu"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:text="武汉大学体育馆基站"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/id_mTvtopBtn"
        android:layout_weight="1"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/update"

        />

</LinearLayout>