<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#17d5cc"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/id_ImgV1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_1"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_ImgV1"
                android:text="第一个Item"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />
            
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/id_ImgV2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_2"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_ImgV2"
                android:text="第二个Item"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"


                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/id_ImgV3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_3"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_ImgV3"
                android:text="第三个Item"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"


                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/id_ImgV4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_4"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_ImgV4"
                android:text="第四个Item"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"


                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/id_ImgV5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_5"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_ImgV5"
                android:text="第五个Item"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"


                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>