<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ff18b4f1">

    <Button
        android:onClick="toggleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAY LOVE"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/id_mTvtop" />

</LinearLayout>